Decision Log:
1. We are making a hybrid Messenger-style app with media feed capability where feed = messages + images + chat system.

Future improvements:
proper ProfileService
FeedRepository
ChatRepository
caching layer (so you don’t re-query users 1000 times)
realtime strategy that won’t lag

🔹 1. Fix database schema

so profiles + chats + messages stop being Map-heavy

🔹 2. Add real “Posts” system to profile tabs

so “Posts” actually shows user messages/images

🔹 3. Add caching layer

so profile + avatars don’t re-fetch everywhere

Standardize navigation!
Navigator.push(
  context,
  MaterialPageRoute(
    builder: (_) => PostDetailsPageWidget(postId: post.id),
  ),
);

Supabase streams in multiple pages
FlutterFlow-style widget-heavy structure
App is freezing during first Supabase initialization OR first StreamBuilder

final Stream<List<Map<String, dynamic>>> _storiesStream = supabase
Supabase.instance.client.from(...).stream(...)
NOT GOOD FOR LOADING

Troubleshoot:
1. Android errors

Start the emulator ->
flutter emulators --launch Medium_Phone_API_36.1

Check for emulator ->
flutter devices

Look for ->
emulator-5554 • Android SDK built for x86 • android

Run the app ->
flutter run
