App is currently unclear:
1. chat app
feed = chats + messages

2. social feed app
feed = posts/messages from all users

3. hybrid app
feed = messages + images + chat system
(what we'll likely choose)
Messenger-style app with media feed capability

Future improvements:
proper ProfileService
FeedRepository
ChatRepository
caching layer (so you don’t re-query users 1000 times)
realtime strategy that won’t lag

🔹 1. Fix database schema

so profiles + chats + messages stop being Map-heavy

🔹 2. Add real “Posts” system to profile tabs

so “Posts” actually shows user messages/images

🔹 3. Add caching layer

so profile + avatars don’t re-fetch everywhere

Standardize navigation!
Navigator.push(
  context,
  MaterialPageRoute(
    builder: (_) => PostDetailsPageWidget(postId: post.id),
  ),
);
